cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb4fa5c10303dc2bae098e953e0b28265a6c4f4db1981780c1c15890202643d3

name:           initiative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/initiative#readme>
homepage:       https://github.com/githubuser/initiative#readme
bug-reports:    https://github.com/githubuser/initiative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/initiative

library
  exposed-modules:
      Commands2
      DiceRoll
      FancyText
      InitiativeOrder
      Table
      Unit
  other-modules:
      Paths_initiative
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.4.*
    , base >=4.7 && <5
    , brick >=0.52 && <0.53
    , containers >=0.6 && <0.7
    , microlens-platform >=0.4 && <0.5
    , mtl >=2.2 && <3.0
    , parsec ==3.1.*
    , random ==1.1.*
    , split ==0.2.*
    , text >=1.2 && <1.3
    , vty >=5.28 && <6.0
    , yaml >=0.11 && <0.12
  default-language: Haskell2010

executable initiative-exe
  main-is: Main.hs
  other-modules:
      App.Attrs
      App.CommandWidget
      App.InitiativeTable
      App.Log
      App.StatsWidget
      Paths_initiative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson ==1.4.*
    , base >=4.7 && <5
    , brick >=0.52 && <0.53
    , containers >=0.6 && <0.7
    , initiative
    , microlens-platform >=0.4 && <0.5
    , mtl >=2.2 && <3.0
    , parsec ==3.1.*
    , random ==1.1.*
    , split ==0.2.*
    , text >=1.2 && <1.3
    , vty >=5.28 && <6.0
    , yaml >=0.11 && <0.12
  default-language: Haskell2010

test-suite initiative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_initiative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.4.*
    , base >=4.7 && <5
    , brick >=0.52 && <0.53
    , containers >=0.6 && <0.7
    , initiative
    , microlens-platform >=0.4 && <0.5
    , mtl >=2.2 && <3.0
    , parsec ==3.1.*
    , random ==1.1.*
    , split ==0.2.*
    , text >=1.2 && <1.3
    , vty >=5.28 && <6.0
    , yaml >=0.11 && <0.12
  default-language: Haskell2010
