cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d5da297e7079da9d0e9fb2cc23f3ef035c205333633ed9e48af1ce153143b22

name:           initiative
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/initiative#readme>
homepage:       https://github.com/githubuser/initiative#readme
bug-reports:    https://github.com/githubuser/initiative/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/initiative

library
  exposed-modules:
      Commands2
      DiceRoll
      FancyText
      InitiativeOrder
      Table
      Unit
  other-modules:
      Paths_initiative
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.2.*
    , base >=4.7 && <5
    , brick ==2.4.*
    , containers ==0.6.*
    , microlens-platform ==0.4.*
    , mtl >=2.2 && <3.0
    , parsec ==3.1.*
    , random ==1.2.*
    , split ==0.2.*
    , text ==2.1.*
    , vty ==6.2.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable initiative-exe
  main-is: Main.hs
  other-modules:
      App.Attrs
      App.CommandWidget
      App.InitiativeTable
      App.Log
      App.StatsWidget
      Paths_initiative
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson ==2.2.*
    , base >=4.7 && <5
    , brick ==2.4.*
    , containers ==0.6.*
    , initiative
    , microlens-platform ==0.4.*
    , mtl >=2.2 && <3.0
    , parsec ==3.1.*
    , random ==1.2.*
    , split ==0.2.*
    , text ==2.1.*
    , vty ==6.2.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite initiative-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_initiative
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.2.*
    , base >=4.7 && <5
    , brick ==2.4.*
    , containers ==0.6.*
    , initiative
    , microlens-platform ==0.4.*
    , mtl >=2.2 && <3.0
    , parsec ==3.1.*
    , random ==1.2.*
    , split ==0.2.*
    , text ==2.1.*
    , vty ==6.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
